{
  "ConnectionStrings": {
    "PokedexSQLConnection": "Server=MSI\\SQLEXPRESS;Database=dbpokedex;User Id=AdminPokedex;Password=StKRV6MR6A;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
